package com.example.lesson4

import androidx.annotation.DrawableRes
import java.util.*

object PicturesHolder {

    private val names = arrayOf(
        "Наполеон Бонапарт",
        "Альберт Эйнштейн",
        "Леонардо да Винчи",
        "Уильям Шекспир",
        "Стивен Хокинг",
        "Принцесса Диана",
        "Роза Паркс",
        "Мать Тереза",
        "Тим Бернерс-Ли",
        "Николас Уинтон"
    )

    private val images = intArrayOf(
        R.drawable.napoleon,
        R.drawable.einstein,
        R.drawable.leonardo,
        R.drawable.shakespeare,
        R.drawable.hawking,
        R.drawable.princess,
        R.drawable.rose,
        R.drawable.teresa,
        R.drawable.tim,
        R.drawable.winton,
    )

    private val gender = arrayOf(
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "мужчина",
        "женщина",
        "женщина",
        "женщина",
        "мужчина",
        "мужчина"
    )

    private val date = arrayOf(
        "1769 - 1821",
        "1452 - 1519",
        "1879 - 1935",
        "1564 - 1616",
        "1942 - 2018",
        "1961 - 1997",
        "1913 — 2005",
        "1910 — 1997",
        "родился 1955",
        "1909 - 2015"
    )

    private val info = arrayOf(
        "Император французов в 1804-1814 и 1815 годах, государственный деятель, заложивший основы современного французского государства.",
        "Однин из основателей современной теоретической физики, всю жизнь служил народу, был общественным деятелем, гуманистом.",
        "Итальянский художник и учёный, писатель, музыкант, один из крупнейших представителей искусства Высокого Возрождения.",
        "Английский поэт и драматург, зачастую считается величайшим англоязычным писателем и одним из лучших драматургов мира.",
        "Английский физик-теоретик, космолог и астрофизик, писатель, директор по научной работе Центра теоретической космологии.",
        "Первая жена принца Уэльского Чарльза. Широко известна как принцесса Диана, леди Диана или леди Ди.",
        "Американская общественная деятельница, политическая активистка и одна из основательниц движения за права чернокожих граждан США.",
        "Католическая монахиня, основательница женской монашеской конгрегации сестёр — миссионерок любви.",
        "Создатель URI, URL, HTTP, HTML и Всемирной паутины (совместно с Робертом Кайо) и действующий глава Консорциума Всемирной паутины.",
        "Британский филантроп стал известен во всем мире своим поистине героическим поступком во время Второй мировой войны."
    )

    fun createCollectionPictures(): ArrayList<Picture> {
        val pictures: ArrayList<Picture> = ArrayList<Picture>()
        for (i in 0..9) {
            val picture = Picture(
                names[i],
                images[i],
                gender[i],
                date[i],
                info[i]
            )
            pictures.add(picture)
        }
        return pictures
    }
}

data class Picture(
    val name:String,
    @DrawableRes val imageDrawableRes: Int,
    val gender: String,
    val date: String,
    val info: String
)